{
  "name": "qiita-home",
  "version": "0.0.2",
  "description": "Open the Qiita page of a package author",
  "main": "cli.js",
  "scripts": {
    "test": "xo && ava"
  },
  "bin": {
    "qiita-home": "cli.js",
    "qh": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akameco/qiita-user.git"
  },
  "keywords": [
    "qiita",
    "open",
    "browser",
    "user"
  ],
  "author": "akameco <akameco.t@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akameco/qiita-user/issues"
  },
  "homepage": "https://github.com/akameco/qiita-user#readme",
  "dependencies": {
    "meow": "^3.7.0",
    "opn": "^4.0.1",
    "read-pkg-up": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.15.0",
    "execa": "^0.4.0",
    "xo": "^0.15.0"
  }
}
